[fltsim.XX]
title=QualityWings 787-8 RR N795AV
sim=Boeing 787-8 RR
model=rr
panel=
sound=rr
texture=N795AV
kb_checklists=
ui_manufacturer=Boeing-QWSim
ui_type=Boeing 787-8
ui_variation=Avianca N795AV
atc_heavy=1
atc_id=N795AV
atc_airline=AVIANCA
atc_type=BOEING
atc_model=B787
atc_flight_number=787
atc_parking_codes=AVA
atc_parking_types=GATE, RAMP
visual_damage=0
atc_id_color=0000000000
ui_typerole=Commercial Airliner
ui_createdby=QualityWings Simulations
description=QualityWings Boeing 787-8