[FLTSIM.7]
title                    		= Airbus A319 Avianca N690AV
sim                    			= A319IAE
model                    		= Sharklet
panel                    		=
sound                    		=
texture                  		= AviancaN690AV
kb_checklists        			= AirbusA321_check
kb_reference         			= AirbusA321_ref
atc_id                    		= N703AV
atc_airline              		= Avianca
atc_flight_number  			= 1000
ui_manufacturer     			= Airbus
ui_type                   		= A319-132 IAE
ui_variation             		= Avianca N690AV
ui_typerole              		= Commercial Airliner
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca N690AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

[FLTSIM.8]
title                    		= Airbus A319 Avianca N694AV
sim                    			= A319IAE
model                    		= Sharklet
panel                    		=
sound                    		=
texture                  		= AviancaN694AV
kb_checklists        			= AirbusA321_check
kb_reference         			= AirbusA321_ref
atc_id                    		= N703AV
atc_airline              		= Avianca
atc_flight_number  			= 1000
ui_manufacturer     			= Airbus
ui_type                   		= A319-132 IAE
ui_variation             		= Avianca N694AV
ui_typerole              		= Commercial Airliner
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca N694AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

[FLTSIM.9]
title                    		= Airbus A319 Avianca N695AV
sim                    			= A319IAE
model                    		= Sharklet
panel                    		=
sound                    		=
texture                  		= AviancaN695AV
kb_checklists        			= AirbusA321_check
kb_reference         			= AirbusA321_ref
atc_id                    		= N703AV
atc_airline              		= Avianca
atc_flight_number  			= 1000
ui_manufacturer     			= Airbus
ui_type                   		= A319-132 IAE
ui_variation             		= Avianca N695AV
ui_typerole              		= Commercial Airliner
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca N695AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

[FLTSIM.10]
title                    		= Airbus A319 Avianca N730AV
sim                    			= A319IAE
model                    		= Sharklet
panel                    		=
sound                    		=
texture                  		= AviancaN730AV
kb_checklists        			= AirbusA321_check
kb_reference         			= AirbusA321_ref
atc_id                    		= N703AV
atc_airline              		= Avianca
atc_flight_number  			= 1000
ui_manufacturer     			= Airbus
ui_type                   		= A319-132 IAE
ui_variation             		= Avianca N730AV
ui_typerole              		= Commercial Airliner
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca N730AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

