[FLTSIM.7]
title					= Airbus 319 Avianca HK4553
sim						= A319
model					= 
panel					=
sound					=
texture					= AviancaHK4553
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= HK4553
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A319-112
ui_variation				= Avianca HK4553
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca HK4553 \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

[FLTSIM.8]
title					= Airbus 319 Avianca HK4552
sim						= A319
model					= 
panel					=
sound					=
texture					= AviancaHK4552
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= HK4552
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A319-112
ui_variation				= Avianca HK4552
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca HK4552 \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

[FLTSIM.9]
title					= Airbus 319 Avianca N647AV
sim						= A319
model					= 
panel					=
sound					=
texture					= AviancaN647AV
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= N647AV
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A319-112
ui_variation				= Avianca N647AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca N647AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

[FLTSIM.10]
title					= Airbus 319 Avianca N691AV
sim						= A319
model					= 
panel					=
sound					=
texture					= AviancaN691AV
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= N691AV
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A319-112
ui_variation				= Avianca N691AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca N691AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual
