[FLTSIM.6]
title					= Airbus A321 Avianca N744AV
sim					= A321
model					= SHARKLET
panel					=
sound					=
texture					= AviancaN744AV
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= N744AV
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A321-211 CFM Sharklets
ui_variation				= Avianca N744AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A321 - 231 IAE / Avianca N744AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

[FLTSIM.7]
title					= Airbus A321 Avianca N746AV
sim					= A321
model					= SHARKLET
panel					=
sound					=
texture					= AviancaN746AV
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= N746AV
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A321-211 CFM Sharklets 
ui_variation				= Avianca N746AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A321 - 231 IAE / Avianca N746AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual
