[FLTSIM.14]
title                    		= Airbus 319 Avianca N723AV
sim                    			= A319
model                    		= sharklet
panel                    		=
sound                    		=
texture                  		= AviancaN723AV
kb_checklists        			= AirbusA321_check
kb_reference         			= AirbusA321_ref
atc_id					= N723AV
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A319-112
ui_variation				= Avianca N723AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca N723AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

[FLTSIM.15]
title                    		= Airbus 319 Avianca N726AV
sim                    			= A319
model                    		= sharklet
panel                    		=
sound                    		=
texture                  		= AviancaN726AV
kb_checklists        			= AirbusA321_check
kb_reference         			= AirbusA321_ref
atc_id					= N726AV
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A319-112
ui_variation				= Avianca N726AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca N726AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

[FLTSIM.16]
title                    		= Airbus 319 Avianca N741AV
sim                    			= A319
model                    		= sharklet
panel                    		=
sound                    		=
texture                  		= AviancaN741AV
kb_checklists        			= AirbusA321_check
kb_reference         			= AirbusA321_ref
atc_id					= N741AV
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A319-112
ui_variation				= Avianca N741AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca N741AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual
