[FLTSIM.X]
title					= Airbus A318 Avianca N593EL
sim					= A318
model					= BA_GEUNA
panel					=
sound					=
texture					= AviancaN593EL
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= N593EL
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A318-111 CFM
ui_variation				= Avianca
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A318 - 111 CFM / Avianca N593EL \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual
