[FLTSIM.13]
title					= Airbus 319 Avianca N519AV
sim						= A319
model					= 
panel					=
sound					=
texture					= AviancaN519AV
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= N519AV
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A319-112
ui_variation				= Avianca N519AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A319 - 112 CFM / Avianca N519AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual
