﻿[FLTSIM.6]
title					= Airbus A320 Avianca N603AV
sim					= A320
model					= SHARKLET
panel					=
sound					=
texture					= AviancaN603AV
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= N603AV
atc_airline				= AVIANCA
atc_flight_number			= 200
ui_manufacturer				= Airbus
ui_type					= A320-232 IAE Sharklets
ui_variation				= AVIANCA N603AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE 
description				= Airbus X Extended - A320 CFM NEO / Avianca N562AV\nwww.aerosoft.com\nRepaint by Gustavo Borr? , www.fsdesigns.co