[FLTSIM.XX]
title					= Airbus A320 Avianca N195AV
sim					= A320
model					=
panel					=
sound					=
texture					= AviancaN195AV
kb_checklists				= 
kb_reference				= 
atc_id					= N195AV
atc_airline				= Avianca
atc_flight_number			=
ui_manufacturer				= Airbus
ui_type					= A320-214 CFM 
ui_variation				= Avianca N195AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE, RAMP
atc_parking_codes   			= AVA
description				= Airbus A320 - 214 CFM / Avianca \nwww.aerosoft.com \nRepaint by Antoine Lapadite \nModificada por Ricardo Rojas 