[FLTSIM.7]
title					= Airbus A321 Avianca N696AV
sim					= A321
model					= SHARKLET
panel					=
sound					=
texture					= AviancaN696AV
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= N696AV
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A321-231 IAE
ui_variation				= Avianca N696AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A321 - 231 IAE / Avianca N696AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

[FLTSIM.8]
title					= Airbus A321 Avianca N725AV
sim					= A321
model					= SHARKLET
panel					=
sound					=
texture					= AviancaN725AV
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= N725AV
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A321-231 IAE
ui_variation				= Avianca N725AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A321 - 231 IAE / Avianca N725AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual

[FLTSIM.9]
title					= Airbus A321 Avianca N729AV
sim					= A321
model					= SHARKLET
panel					=
sound					=
texture					= AviancaN729AV
kb_checklists				= AirbusA321_check
kb_reference				= AirbusA321_ref
atc_id					= N729AV
atc_airline				= Avianca
atc_flight_number			= 1000
ui_manufacturer				= Airbus
ui_type					= A321-231 IAE
ui_variation				= Avianca N729AV
ui_typerole				= Commercial Airliner
ui_createdby				= Aerosoft
atc_parking_types			= GATE,RAMP
atc_parking_codes   			= AVA
description				= Airbus A321 - 231 IAE / Avianca N729AV \nwww.aerosoft.com \nRepaint by Holgi (simtexture.de) \nModificado Por Ricardo Rojas para uso exclusivo de Avianca Virtual